{
  "name": "dgram-emitter",
  "description": "Very simple EventEmitter on top of a UDP server/client",
  "version": "0.3.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./dgram-emitter.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/dgram-emitter.git"
  },
  "keywords": [
    "dgram emitter",
    "event emitter"
  ],
  "devDependencies": {
    "tap": "0.6.x",
    "async": "0.9.x"
  },
  "license": "MIT"
}
